spring.application.name=demo

spring.data.mongodb.uri=mongodb+srv://carloseduardodasc:tmiNKmcrQa1W11Zs@cluster0.tp2ik.mongodb.net/biblioteca-virtual?retryWrites=true&w=majority

api.secutiry.token.secret=${JWT_SECRET:e55677c52502916ada7d7688b7a2b5147e58d86620bdcc750d73931e5249f6b1}

server.error.include-stacktrace=never