spring.application.name=demo

spring.data.mongodb.uri=mongodb+srv://carloseduardodasc:tmiNKmcrQa1W11Zs@cluster0.tp2ik.mongodb.net/biblioteca-virtual?retryWrites=true&w=majority

server.error.include-stacktrace=never